server.port = 9099
spring.jpa.show-sql= true
spring.h2.console.enabled=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/js/
userlist.url=http://localhost:9099/User/getAllUsers
